<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GesturesToUnlockController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_refresh_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-TP-ecb"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-RL-0iY" customClass="MDLockView">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="DVD-lD-2iR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eWL-RL-0iY" secondAttribute="trailing" constant="20" id="1hE-t9-bue"/>
                <constraint firstAttribute="bottom" secondItem="Akz-TP-ecb" secondAttribute="bottom" id="1oF-3z-cRs"/>
                <constraint firstItem="Akz-TP-ecb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2fo-hW-5hb"/>
                <constraint firstItem="eWL-RL-0iY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DSE-Fi-y74"/>
                <constraint firstItem="eWL-RL-0iY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dvx-9I-Fg3"/>
                <constraint firstItem="Akz-TP-ecb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FPM-OD-rhz"/>
                <constraint firstAttribute="trailing" secondItem="Akz-TP-ecb" secondAttribute="trailing" id="hq7-EN-Pmb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Home_refresh_bg" width="640" height="1008"/>
    </resources>
</document>
